vendor_name = ModelSim
source_file = 1, C:/Users/mstrk/Desktop/deneyis/deneme1/my_and.v
source_file = 1, C:/Users/mstrk/Desktop/deneyis/deneme1/my_xor.v
source_file = 1, C:/Users/mstrk/Desktop/deneyis/deneme1/my_testbench.v
source_file = 1, C:/Users/mstrk/Desktop/deneyis/deneme1/full_adder.v
source_file = 1, C:/Users/mstrk/Desktop/deneyis/deneme1/full_adder_4bit.v
source_file = 1, C:/Users/mstrk/Desktop/deneyis/deneme1/m81.v
source_file = 1, C:/Users/mstrk/Desktop/deneyis/db/project1.cbx.xml
design_name = m81
instance = comp, \out[0]~output , out[0]~output, m81, 1
instance = comp, \out[1]~output , out[1]~output, m81, 1
instance = comp, \out[2]~output , out[2]~output, m81, 1
instance = comp, \out[3]~output , out[3]~output, m81, 1
instance = comp, \out[4]~output , out[4]~output, m81, 1
instance = comp, \out[5]~output , out[5]~output, m81, 1
instance = comp, \out[6]~output , out[6]~output, m81, 1
instance = comp, \out[7]~output , out[7]~output, m81, 1
instance = comp, \out[8]~output , out[8]~output, m81, 1
instance = comp, \out[9]~output , out[9]~output, m81, 1
instance = comp, \out[10]~output , out[10]~output, m81, 1
instance = comp, \out[11]~output , out[11]~output, m81, 1
instance = comp, \out[12]~output , out[12]~output, m81, 1
instance = comp, \out[13]~output , out[13]~output, m81, 1
instance = comp, \out[14]~output , out[14]~output, m81, 1
instance = comp, \out[15]~output , out[15]~output, m81, 1
instance = comp, \out[16]~output , out[16]~output, m81, 1
instance = comp, \out[17]~output , out[17]~output, m81, 1
instance = comp, \out[18]~output , out[18]~output, m81, 1
instance = comp, \out[19]~output , out[19]~output, m81, 1
instance = comp, \out[20]~output , out[20]~output, m81, 1
instance = comp, \out[21]~output , out[21]~output, m81, 1
instance = comp, \out[22]~output , out[22]~output, m81, 1
instance = comp, \out[23]~output , out[23]~output, m81, 1
instance = comp, \out[24]~output , out[24]~output, m81, 1
instance = comp, \out[25]~output , out[25]~output, m81, 1
instance = comp, \out[26]~output , out[26]~output, m81, 1
instance = comp, \out[27]~output , out[27]~output, m81, 1
instance = comp, \out[28]~output , out[28]~output, m81, 1
instance = comp, \out[29]~output , out[29]~output, m81, 1
instance = comp, \out[30]~output , out[30]~output, m81, 1
instance = comp, \out[31]~output , out[31]~output, m81, 1
instance = comp, \D7[0]~input , D7[0]~input, m81, 1
instance = comp, \D5[0]~input , D5[0]~input, m81, 1
instance = comp, \D3[0]~input , D3[0]~input, m81, 1
instance = comp, \S0~input , S0~input, m81, 1
instance = comp, \D4[0]~input , D4[0]~input, m81, 1
instance = comp, \D2[0]~input , D2[0]~input, m81, 1
instance = comp, \D6[0]~input , D6[0]~input, m81, 1
instance = comp, \S1~input , S1~input, m81, 1
instance = comp, \S2~input , S2~input, m81, 1
instance = comp, \D0[0]~input , D0[0]~input, m81, 1
instance = comp, \out~4 , out~4, m81, 1
instance = comp, \D1[0]~input , D1[0]~input, m81, 1
instance = comp, \out~0 , out~0, m81, 1
instance = comp, \D0[1]~input , D0[1]~input, m81, 1
instance = comp, \D0[2]~input , D0[2]~input, m81, 1
instance = comp, \D0[3]~input , D0[3]~input, m81, 1
instance = comp, \D0[4]~input , D0[4]~input, m81, 1
instance = comp, \D0[5]~input , D0[5]~input, m81, 1
instance = comp, \D0[6]~input , D0[6]~input, m81, 1
instance = comp, \D0[7]~input , D0[7]~input, m81, 1
instance = comp, \D0[8]~input , D0[8]~input, m81, 1
instance = comp, \D0[9]~input , D0[9]~input, m81, 1
instance = comp, \D0[10]~input , D0[10]~input, m81, 1
instance = comp, \D0[11]~input , D0[11]~input, m81, 1
instance = comp, \D0[12]~input , D0[12]~input, m81, 1
instance = comp, \D0[13]~input , D0[13]~input, m81, 1
instance = comp, \D0[14]~input , D0[14]~input, m81, 1
instance = comp, \D0[15]~input , D0[15]~input, m81, 1
instance = comp, \D0[16]~input , D0[16]~input, m81, 1
instance = comp, \D0[17]~input , D0[17]~input, m81, 1
instance = comp, \D0[18]~input , D0[18]~input, m81, 1
instance = comp, \D0[19]~input , D0[19]~input, m81, 1
instance = comp, \D0[20]~input , D0[20]~input, m81, 1
instance = comp, \D0[21]~input , D0[21]~input, m81, 1
instance = comp, \D0[22]~input , D0[22]~input, m81, 1
instance = comp, \D0[23]~input , D0[23]~input, m81, 1
instance = comp, \D0[24]~input , D0[24]~input, m81, 1
instance = comp, \D0[25]~input , D0[25]~input, m81, 1
instance = comp, \D0[26]~input , D0[26]~input, m81, 1
instance = comp, \D0[27]~input , D0[27]~input, m81, 1
instance = comp, \D0[28]~input , D0[28]~input, m81, 1
instance = comp, \D0[29]~input , D0[29]~input, m81, 1
instance = comp, \D0[30]~input , D0[30]~input, m81, 1
instance = comp, \D0[31]~input , D0[31]~input, m81, 1
instance = comp, \D1[1]~input , D1[1]~input, m81, 1
instance = comp, \D1[2]~input , D1[2]~input, m81, 1
instance = comp, \D1[3]~input , D1[3]~input, m81, 1
instance = comp, \D1[4]~input , D1[4]~input, m81, 1
instance = comp, \D1[5]~input , D1[5]~input, m81, 1
instance = comp, \D1[6]~input , D1[6]~input, m81, 1
instance = comp, \D1[7]~input , D1[7]~input, m81, 1
instance = comp, \D1[8]~input , D1[8]~input, m81, 1
instance = comp, \D1[9]~input , D1[9]~input, m81, 1
instance = comp, \D1[10]~input , D1[10]~input, m81, 1
instance = comp, \D1[11]~input , D1[11]~input, m81, 1
instance = comp, \D1[12]~input , D1[12]~input, m81, 1
instance = comp, \D1[13]~input , D1[13]~input, m81, 1
instance = comp, \D1[14]~input , D1[14]~input, m81, 1
instance = comp, \D1[15]~input , D1[15]~input, m81, 1
instance = comp, \D1[16]~input , D1[16]~input, m81, 1
instance = comp, \D1[17]~input , D1[17]~input, m81, 1
instance = comp, \D1[18]~input , D1[18]~input, m81, 1
instance = comp, \D1[19]~input , D1[19]~input, m81, 1
instance = comp, \D1[20]~input , D1[20]~input, m81, 1
instance = comp, \D1[21]~input , D1[21]~input, m81, 1
instance = comp, \D1[22]~input , D1[22]~input, m81, 1
instance = comp, \D1[23]~input , D1[23]~input, m81, 1
instance = comp, \D1[24]~input , D1[24]~input, m81, 1
instance = comp, \D1[25]~input , D1[25]~input, m81, 1
instance = comp, \D1[26]~input , D1[26]~input, m81, 1
instance = comp, \D1[27]~input , D1[27]~input, m81, 1
instance = comp, \D1[28]~input , D1[28]~input, m81, 1
instance = comp, \D1[29]~input , D1[29]~input, m81, 1
instance = comp, \D1[30]~input , D1[30]~input, m81, 1
instance = comp, \D1[31]~input , D1[31]~input, m81, 1
instance = comp, \D2[1]~input , D2[1]~input, m81, 1
instance = comp, \D2[2]~input , D2[2]~input, m81, 1
instance = comp, \D2[3]~input , D2[3]~input, m81, 1
instance = comp, \D2[4]~input , D2[4]~input, m81, 1
instance = comp, \D2[5]~input , D2[5]~input, m81, 1
instance = comp, \D2[6]~input , D2[6]~input, m81, 1
instance = comp, \D2[7]~input , D2[7]~input, m81, 1
instance = comp, \D2[8]~input , D2[8]~input, m81, 1
instance = comp, \D2[9]~input , D2[9]~input, m81, 1
instance = comp, \D2[10]~input , D2[10]~input, m81, 1
instance = comp, \D2[11]~input , D2[11]~input, m81, 1
instance = comp, \D2[12]~input , D2[12]~input, m81, 1
instance = comp, \D2[13]~input , D2[13]~input, m81, 1
instance = comp, \D2[14]~input , D2[14]~input, m81, 1
instance = comp, \D2[15]~input , D2[15]~input, m81, 1
instance = comp, \D2[16]~input , D2[16]~input, m81, 1
instance = comp, \D2[17]~input , D2[17]~input, m81, 1
instance = comp, \D2[18]~input , D2[18]~input, m81, 1
instance = comp, \D2[19]~input , D2[19]~input, m81, 1
instance = comp, \D2[20]~input , D2[20]~input, m81, 1
instance = comp, \D2[21]~input , D2[21]~input, m81, 1
instance = comp, \D2[22]~input , D2[22]~input, m81, 1
instance = comp, \D2[23]~input , D2[23]~input, m81, 1
instance = comp, \D2[24]~input , D2[24]~input, m81, 1
instance = comp, \D2[25]~input , D2[25]~input, m81, 1
instance = comp, \D2[26]~input , D2[26]~input, m81, 1
instance = comp, \D2[27]~input , D2[27]~input, m81, 1
instance = comp, \D2[28]~input , D2[28]~input, m81, 1
instance = comp, \D2[29]~input , D2[29]~input, m81, 1
instance = comp, \D2[30]~input , D2[30]~input, m81, 1
instance = comp, \D2[31]~input , D2[31]~input, m81, 1
instance = comp, \D3[1]~input , D3[1]~input, m81, 1
instance = comp, \D3[2]~input , D3[2]~input, m81, 1
instance = comp, \D3[3]~input , D3[3]~input, m81, 1
instance = comp, \D3[4]~input , D3[4]~input, m81, 1
instance = comp, \D3[5]~input , D3[5]~input, m81, 1
instance = comp, \D3[6]~input , D3[6]~input, m81, 1
instance = comp, \D3[7]~input , D3[7]~input, m81, 1
instance = comp, \D3[8]~input , D3[8]~input, m81, 1
instance = comp, \D3[9]~input , D3[9]~input, m81, 1
instance = comp, \D3[10]~input , D3[10]~input, m81, 1
instance = comp, \D3[11]~input , D3[11]~input, m81, 1
instance = comp, \D3[12]~input , D3[12]~input, m81, 1
instance = comp, \D3[13]~input , D3[13]~input, m81, 1
instance = comp, \D3[14]~input , D3[14]~input, m81, 1
instance = comp, \D3[15]~input , D3[15]~input, m81, 1
instance = comp, \D3[16]~input , D3[16]~input, m81, 1
instance = comp, \D3[17]~input , D3[17]~input, m81, 1
instance = comp, \D3[18]~input , D3[18]~input, m81, 1
instance = comp, \D3[19]~input , D3[19]~input, m81, 1
instance = comp, \D3[20]~input , D3[20]~input, m81, 1
instance = comp, \D3[21]~input , D3[21]~input, m81, 1
instance = comp, \D3[22]~input , D3[22]~input, m81, 1
instance = comp, \D3[23]~input , D3[23]~input, m81, 1
instance = comp, \D3[24]~input , D3[24]~input, m81, 1
instance = comp, \D3[25]~input , D3[25]~input, m81, 1
instance = comp, \D3[26]~input , D3[26]~input, m81, 1
instance = comp, \D3[27]~input , D3[27]~input, m81, 1
instance = comp, \D3[28]~input , D3[28]~input, m81, 1
instance = comp, \D3[29]~input , D3[29]~input, m81, 1
instance = comp, \D3[30]~input , D3[30]~input, m81, 1
instance = comp, \D3[31]~input , D3[31]~input, m81, 1
instance = comp, \D4[1]~input , D4[1]~input, m81, 1
instance = comp, \D4[2]~input , D4[2]~input, m81, 1
instance = comp, \D4[3]~input , D4[3]~input, m81, 1
instance = comp, \D4[4]~input , D4[4]~input, m81, 1
instance = comp, \D4[5]~input , D4[5]~input, m81, 1
instance = comp, \D4[6]~input , D4[6]~input, m81, 1
instance = comp, \D4[7]~input , D4[7]~input, m81, 1
instance = comp, \D4[8]~input , D4[8]~input, m81, 1
instance = comp, \D4[9]~input , D4[9]~input, m81, 1
instance = comp, \D4[10]~input , D4[10]~input, m81, 1
instance = comp, \D4[11]~input , D4[11]~input, m81, 1
instance = comp, \D4[12]~input , D4[12]~input, m81, 1
instance = comp, \D4[13]~input , D4[13]~input, m81, 1
instance = comp, \D4[14]~input , D4[14]~input, m81, 1
instance = comp, \D4[15]~input , D4[15]~input, m81, 1
instance = comp, \D4[16]~input , D4[16]~input, m81, 1
instance = comp, \D4[17]~input , D4[17]~input, m81, 1
instance = comp, \D4[18]~input , D4[18]~input, m81, 1
instance = comp, \D4[19]~input , D4[19]~input, m81, 1
instance = comp, \D4[20]~input , D4[20]~input, m81, 1
instance = comp, \D4[21]~input , D4[21]~input, m81, 1
instance = comp, \D4[22]~input , D4[22]~input, m81, 1
instance = comp, \D4[23]~input , D4[23]~input, m81, 1
instance = comp, \D4[24]~input , D4[24]~input, m81, 1
instance = comp, \D4[25]~input , D4[25]~input, m81, 1
instance = comp, \D4[26]~input , D4[26]~input, m81, 1
instance = comp, \D4[27]~input , D4[27]~input, m81, 1
instance = comp, \D4[28]~input , D4[28]~input, m81, 1
instance = comp, \D4[29]~input , D4[29]~input, m81, 1
instance = comp, \D4[30]~input , D4[30]~input, m81, 1
instance = comp, \D4[31]~input , D4[31]~input, m81, 1
instance = comp, \D5[1]~input , D5[1]~input, m81, 1
instance = comp, \D5[2]~input , D5[2]~input, m81, 1
instance = comp, \D5[3]~input , D5[3]~input, m81, 1
instance = comp, \D5[4]~input , D5[4]~input, m81, 1
instance = comp, \D5[5]~input , D5[5]~input, m81, 1
instance = comp, \D5[6]~input , D5[6]~input, m81, 1
instance = comp, \D5[7]~input , D5[7]~input, m81, 1
instance = comp, \D5[8]~input , D5[8]~input, m81, 1
instance = comp, \D5[9]~input , D5[9]~input, m81, 1
instance = comp, \D5[10]~input , D5[10]~input, m81, 1
instance = comp, \D5[11]~input , D5[11]~input, m81, 1
instance = comp, \D5[12]~input , D5[12]~input, m81, 1
instance = comp, \D5[13]~input , D5[13]~input, m81, 1
instance = comp, \D5[14]~input , D5[14]~input, m81, 1
instance = comp, \D5[15]~input , D5[15]~input, m81, 1
instance = comp, \D5[16]~input , D5[16]~input, m81, 1
instance = comp, \D5[17]~input , D5[17]~input, m81, 1
instance = comp, \D5[18]~input , D5[18]~input, m81, 1
instance = comp, \D5[19]~input , D5[19]~input, m81, 1
instance = comp, \D5[20]~input , D5[20]~input, m81, 1
instance = comp, \D5[21]~input , D5[21]~input, m81, 1
instance = comp, \D5[22]~input , D5[22]~input, m81, 1
instance = comp, \D5[23]~input , D5[23]~input, m81, 1
instance = comp, \D5[24]~input , D5[24]~input, m81, 1
instance = comp, \D5[25]~input , D5[25]~input, m81, 1
instance = comp, \D5[26]~input , D5[26]~input, m81, 1
instance = comp, \D5[27]~input , D5[27]~input, m81, 1
instance = comp, \D5[28]~input , D5[28]~input, m81, 1
instance = comp, \D5[29]~input , D5[29]~input, m81, 1
instance = comp, \D5[30]~input , D5[30]~input, m81, 1
instance = comp, \D5[31]~input , D5[31]~input, m81, 1
instance = comp, \D6[1]~input , D6[1]~input, m81, 1
instance = comp, \D6[2]~input , D6[2]~input, m81, 1
instance = comp, \D6[3]~input , D6[3]~input, m81, 1
instance = comp, \D6[4]~input , D6[4]~input, m81, 1
instance = comp, \D6[5]~input , D6[5]~input, m81, 1
instance = comp, \D6[6]~input , D6[6]~input, m81, 1
instance = comp, \D6[7]~input , D6[7]~input, m81, 1
instance = comp, \D6[8]~input , D6[8]~input, m81, 1
instance = comp, \D6[9]~input , D6[9]~input, m81, 1
instance = comp, \D6[10]~input , D6[10]~input, m81, 1
instance = comp, \D6[11]~input , D6[11]~input, m81, 1
instance = comp, \D6[12]~input , D6[12]~input, m81, 1
instance = comp, \D6[13]~input , D6[13]~input, m81, 1
instance = comp, \D6[14]~input , D6[14]~input, m81, 1
instance = comp, \D6[15]~input , D6[15]~input, m81, 1
instance = comp, \D6[16]~input , D6[16]~input, m81, 1
instance = comp, \D6[17]~input , D6[17]~input, m81, 1
instance = comp, \D6[18]~input , D6[18]~input, m81, 1
instance = comp, \D6[19]~input , D6[19]~input, m81, 1
instance = comp, \D6[20]~input , D6[20]~input, m81, 1
instance = comp, \D6[21]~input , D6[21]~input, m81, 1
instance = comp, \D6[22]~input , D6[22]~input, m81, 1
instance = comp, \D6[23]~input , D6[23]~input, m81, 1
instance = comp, \D6[24]~input , D6[24]~input, m81, 1
instance = comp, \D6[25]~input , D6[25]~input, m81, 1
instance = comp, \D6[26]~input , D6[26]~input, m81, 1
instance = comp, \D6[27]~input , D6[27]~input, m81, 1
instance = comp, \D6[28]~input , D6[28]~input, m81, 1
instance = comp, \D6[29]~input , D6[29]~input, m81, 1
instance = comp, \D6[30]~input , D6[30]~input, m81, 1
instance = comp, \D6[31]~input , D6[31]~input, m81, 1
instance = comp, \D7[1]~input , D7[1]~input, m81, 1
instance = comp, \D7[2]~input , D7[2]~input, m81, 1
instance = comp, \D7[3]~input , D7[3]~input, m81, 1
instance = comp, \D7[4]~input , D7[4]~input, m81, 1
instance = comp, \D7[5]~input , D7[5]~input, m81, 1
instance = comp, \D7[6]~input , D7[6]~input, m81, 1
instance = comp, \D7[7]~input , D7[7]~input, m81, 1
instance = comp, \D7[8]~input , D7[8]~input, m81, 1
instance = comp, \D7[9]~input , D7[9]~input, m81, 1
instance = comp, \D7[10]~input , D7[10]~input, m81, 1
instance = comp, \D7[11]~input , D7[11]~input, m81, 1
instance = comp, \D7[12]~input , D7[12]~input, m81, 1
instance = comp, \D7[13]~input , D7[13]~input, m81, 1
instance = comp, \D7[14]~input , D7[14]~input, m81, 1
instance = comp, \D7[15]~input , D7[15]~input, m81, 1
instance = comp, \D7[16]~input , D7[16]~input, m81, 1
instance = comp, \D7[17]~input , D7[17]~input, m81, 1
instance = comp, \D7[18]~input , D7[18]~input, m81, 1
instance = comp, \D7[19]~input , D7[19]~input, m81, 1
instance = comp, \D7[20]~input , D7[20]~input, m81, 1
instance = comp, \D7[21]~input , D7[21]~input, m81, 1
instance = comp, \D7[22]~input , D7[22]~input, m81, 1
instance = comp, \D7[23]~input , D7[23]~input, m81, 1
instance = comp, \D7[24]~input , D7[24]~input, m81, 1
instance = comp, \D7[25]~input , D7[25]~input, m81, 1
instance = comp, \D7[26]~input , D7[26]~input, m81, 1
instance = comp, \D7[27]~input , D7[27]~input, m81, 1
instance = comp, \D7[28]~input , D7[28]~input, m81, 1
instance = comp, \D7[29]~input , D7[29]~input, m81, 1
instance = comp, \D7[30]~input , D7[30]~input, m81, 1
instance = comp, \D7[31]~input , D7[31]~input, m81, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, m81, 1
